{
  "name": "svair-api",
  "version": "0.1.6",
  "description": "Small JSON API over SVAIR",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "jshint *.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sgmap/svair-api.git"
  },
  "keywords": [
    "impots.gouv.fr",
    "dgfip",
    "sgmap",
    "api"
  ],
  "author": "Jérôme Desboeufs <jerome.desboeufs@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sgmap/svair-api/issues"
  },
  "homepage": "https://github.com/sgmap/svair-api",
  "dependencies": {
    "express": "^4.11.2",
    "lodash": "^3.1.0",
    "zombie": "4.0.10"
  }
}
